<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Issue {4}&lt;/Caption&gt;
        &lt;Format&gt;http{1}://{2}/{3}/issues/{4}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;1 GitHub - issues&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;RemoteSearchPattern&gt;(?i)^(git@|http(s?)://)([^:/]+)[:/](.*)\.git$&lt;/RemoteSearchPattern&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(?&amp;lt;!pull request |pr[ _]?)(#|(((feat(ure)?)|fix)[/_-]))\d+&lt;/SearchPattern&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR {4}&lt;/Caption&gt;
        &lt;Format&gt;http{1}://{2}/{3}/pull/{4}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;2 GitHub - PR&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;RemoteSearchPattern&gt;(?i)^(git@|http(s?)://)([^:/]+)[:/](.*)\.git$&lt;/RemoteSearchPattern&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(pull request |pr[ _]?)#?\d+&lt;/SearchPattern&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;true&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;view on {2}&lt;/Caption&gt;
        &lt;Format&gt;http{1}://{2}/{3}/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;3 GitHub - commit&lt;/Name&gt;
    &lt;NestedSearchPattern /&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;RemoteSearchPattern&gt;(?i)^(git@|http(s?)://)([^:/]+)[:/](.*)\.git$&lt;/RemoteSearchPattern&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;true&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
</dictionary>